server.document-root = "/User/tomr/project/pixi_tutorial/" 

server.port = 3000

server.username = "www" 
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

